{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseConfig": {
    "ConnectionString": "Data Source=spotify.db"
  },
  "AudioConfig": {
    "BasePath": "/path/to/your/audio/files"
  },
  "JwtConfig": {
    "Secret": "your-secret-key-here"
  }
}
